export const chatMessagesStyles = {
  serviceList: 'self-center content-center items-center',
  heading: 'text-text-color text-sm font-bold m-5 mt-0 text-center',
  trackingHeading: 'text-center font-bold text-base mt-2.5',
  sendIcon: 'mx-2.5 p-1.5',
  orderId: 'flex-row w-[150%]',
  marginTop: 'mt-2.5',
  navigation: 'flex-row justify-between items-center',
  description: 'text-sm text-gray-500',
  typeText: 'text-center text-gray-500',
  modalView: 'justify-around flex-row bg-white border-b border-gray-300 py-2.5',
  indicator: 'justify-center mt-1/4',
  fileTypes: 'h-10 w-10 rounded-full bg-icon-color justify-center items-center p-2.5',
  orderText: 'text-center text-theme-bg-red font-bold pt-5',
  img: 'h-[150px] w-[150px] object-contain',
  modalchat: 'flex-1 bg-white justify-center items-center p-20',
  modalchatText: 'text-center text-black',
  msg: 'text-lightblue font-semibold',
  textImg: 'h-[150px] w-[150px] justify-center items-center',
  check: 'flex-row-reverse p-1.5',
  image: 'h-[50px] w-[50px] mx-2 rounded-full',
  date: 'text-black bg-white px-2.5 py-1.5 text-xs rounded',
  flatlistChildView: 'justify-center items-center m-5',
  flatListView: 'flex-col-reverse p-2.5 flex-1',
  typingTxt: 'm-2.5 px-5 text-sm',
  input: 'bg-white text-base w-3/4 text-black',
  rowChild: 'flex-row items-center',
  inputRow: 'justify-between flex-row items-center',
  inputView: 'bg-white justify-center py-3.5',
  mainView: 'flex-1 flex-col-reverse',
  card: 'mt-2.5 rounded-lg bg-theme-bg-three mb-2.5',
  header_view: 'items-center flex-col',
  tick_icon: 'text-[100px] text-icon-color',
  title: 'text-base font-bold mt-2.5',
  sub_title: 'text-text-light-gray font-bold text-xs mt-1.5',
  subtotal: 'flex-row mt-1.5 justify-between',
  subtotalAmount: 'text-sm flex-1 text-right',
  order_heading: 'text-sm mb-1.5 font-bold',
  total: 'text-sm font-bold',
  cash_text: 'text-sm text-center text-text-light-gray mt-2.5',
  call_today: 'text-sm mt-1.5 font-bold',
  text_color: 'text-text-red text-base',
  order_list_view: 'flex-[7.5] flex-row items-center content-center self-center',
  card_image: 'w-[50px] h-[50px] rounded-full mr-2.5 self-center top-1.5',
  order_list_detail_view: 'flex-[3.2]',
  order_list_title: 'font-bold text-sm',
  order_details_list_title: 'font-bold text-sm',
  order_list_date: 'text-text-light-gray text-xs mt-1.5',
  order_list_status: 'font-bold text-xs mt-1.5',
  order_total_view: 'flex-[2.3] justify-end',
  order_total_value: 'font-bold text-sm text-right',
  tav_view: 'h-screen bg-theme-bg',
  status_tab_image_view: 'w-[70px] h-[70px] rounded-full bg-theme-bg-red items-center mr-2.5 justify-center',
  status_tab: 'my-5 flex-row',
  order_detail_tab_text: 'text-sm',
  vertical_line: 'border-l-4 border-r-4 border-theme-bg-red h-[42px] self-center mt-3.5',
  inner_circle: 'w-[60px] h-[60px] rounded-full bg-black-text-color',
  iconsStyles: 'flex-[0.75] justify-end items-end rounded w-6 my-auto',
  iconsStylesHome: 'self-center h-5 ml-2.5',
  no_order_styles: 'text-center mt-10 font-normal',
};